<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, ml, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1 {
            
            /* shorthand font

            font-family: 'Work sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */

            font: italic bolder 3em 'Work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque enim similique quam minima autem recusandae architecto qui ratione explicabo natus. Molestiae eos libero eveniet hic maxime harum odio nihil architecto?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempore temporibus, delectus saepe dicta enim unde iure dolores reprehenderit eaque ad veniam fuga. Voluptate nemo et soluta obcaecati placeat explicabo!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate natus corporis placeat dolore eveniet eligendi quos odio quo soluta necessitatibus maxime voluptatum sit provident deserunt reprehenderit, tenetur iste dolorem reiciendis?</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores velit delectus dolorem quod corporis reprehenderit error sint, sapiente animi eveniet, iusto ea tempora temporibus, neque distinctio? Culpa ducimus dolores ea.</p>
</body>
</html>