<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 03</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #110e0d;
        }

        form {
            width: 700px;
            height: 500px;
            margin: auto;
            border-radius: 18px 18px;
            background-color: #272727;
            border-top: 1px solid #c2bdbd;
        }

        form p {
            padding-top: 5px;
            padding-left: 45px;
        }

        form {
            padding: 20px;
        }

        #inome{
            width: 600px;
            height: 40px;
        }

        h1 {
            color: #d4d3d3;
            text-align: center;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Formulário</h1>

    <div>
        <form action="cadastro.py" method="get" autocomplete="on">
            <p>
                <label for="inome"></label>
                <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome do Usuário" autocomplete="name">
            </p>

            <p>
                <label for="imedia"></label>
                <input type="number" name="media" id="imedia" required max="10" min="0" step="0.1" placeholder="Média">

                <label for="imes"></label>
                <input type="month" name="mes" id="imes" placeholder="Período Letivo">
            </p>

            <p>
                <label for="idia"></label>
                <input type="date" name="dia" id="idia" placeholder="Dia de Prova">
            </p>

            <p>
                <label for="ihora"></label>
                <input type="time" name="hora" id="ihora" placeholder="Horário da Prova">
            </p>

            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </div>
</body>
</html>