<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(165, 160, 155);
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.247);
        }

        footer {
            background-color: rgb(53, 52, 51);
            text-align: center;
        }

        a {
            text-decoration: none;
            padding: 0 50px 0 50px;
            color: white;
        }

        nav {
            background-color: rgb(84, 85, 87);
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.534);
            border-radius: 3px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        #assuntos {
            text-align: center;
        }

        article {
            background-color: lightgray;
            padding: 10px 10px 20px 10px;
        }

        aside {
            background-color: rgb(158, 160, 161);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Assuntos a dentro</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nemo, natus asperiores delectus nulla veritatis minima eveniet adipisci illo fuga autem dolor, quis quo consectetur ea? Voluptatibus eius dolores suscipit!</p>
                <aside>
                    Artigo escrito por Lapis da Silva
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por DG</p>
    </footer>
</body>
</html>