<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /* SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a:visited {
            color: rgb(150, 73, 73);
        }

        .especial {
            background-color: rgb(211, 137, 108);
        }

        .especial::before {
            content: '->';
        }

        .especial::after {
            content: '<-';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/dr986532" target="_blank" class="especial">Repositório do Github</a></li>
        <li><a href="https://youtube.com" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://google.com" target="_blank" class="especial">Site do Dg</a></li>
    </ul>
</body>
</html>