<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 1em;
        }

        h1 {
            font-family: 'Bebas Neue';
            font-size: 4em;
            color: rgb(245, 166, 20);
        }

        h2 {
            font-family: 'Righteous', 'cursive';
            font-size: 2.5em;
            color: rgb(111, 113, 121);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus iusto sed quibusdam totam temporibus! Provident est labore perferendis. Accusantium omnis iste totam ex culpa harum ducimus, numquam debitis dicta rem!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quod repudiandae est in, voluptas magnam blanditiis velit optio pariatur placeat dolores impedit! Sequi, beatae! Esse beatae dolorum dolor sed illum.</p>
</body>
</html>