<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Estudos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap');

        html {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(to bottom right, #148fd5, #0c2c3b);
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            margin-top: 150px;
            background-color: #082b40;
        }
        

        td, th {
            border: 2px solid #3a8ed7;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            color: white;
        }

        td {
            color: #c9c9c9;
        }

        table caption {
            color: white;
            padding: 15px;
            font-family: 'Aoboshi One', serif;
            background-color: #0c2c3b;
            border-radius: 10px 10px 0px 0px;
            border-color: #3a8ed7;
        }

        tfoot tr td {
            column-span: 5;
        }

        a {
            font-family: 'Aoboshi One', serif;
            text-decoration: none;
            color: white;
        }

        button {
            border-radius: 20px;
            width: 300px;
            background-image: linear-gradient(to bottom right, #0b4481, #451899);
            padding: 20px;
            margin-top: 30px;
            font-size: 1.0em;
        }

        main {
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <table>
            <caption>•  •  •  Tabela de Estudos  •  •  •</caption>
            <thead>
                <th>Horários</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </thead>
            <tr>
                <th>11:20</th>
                <td>Revisão de Matemática Básica</td>
                <td>Assistir as revisões de M.B</td>
                <td>Revisão de Trigonometria</td>
                <td>Compreenção de gráficos</td>
                <td>Raciocínio lógico</td>
                <td>Reservar um tempo proprio</td>
                <td>Descanso</td>
            </tr>
            <tr>
                <th>12:10</th>
                <td>Praticar com exercícios de Porcentagem</td>
                <td>Rever contextos de P.A</td>
                <td>Revisão de Estatística</td>
                <td>Revisão Análise Combinatória</td>
                <td>Revisão Função Logaritmica</td>
                <td>Analizar questões contextualizadas</td>
                <td>Descanso</td>
            </tr>
            <tr>
                <th>14:30</th>
                <td>Analizar exercícios de Probablidade</td>
                <td>Rever conteúdos de Escala</td>
                <td>Questões contextualizadas de Estatística</td>
                <td>Contas mentais</td>
                <td>Praticar equações</td>
                <td>Fazer um simulado de Matemática</td>
                <td>Descanso</td>
            </tr>
            <tr>
                <th>16:30</th>
                <td>Praticar com contas mentais</td>
                <td>Práticar com Youtube Shorts</td>
                <td>Resoluções dos conteúdos</td>
                <td>Práticar com Youtube Shorts</td>
                <td>Descanso</td>
                <td>Rever as questões incorretas</td>
                <td>Descanso</td>
            </tr>
            <tr>
                <th>20:00</th>
                <td>Revisar questões do Enem</td>
                <td>Descanso</td>
                <td>Praticar com Xequemat</td>
                <td>Descanso</td>
                <td>Práticar com Youtube Shorts </td>
                <td>Descanso</td>
                <td>Descanso</td>
            </tr>
        </table>
        <button><a href="imagem_est.jpg">Baixe Aqui as estatísticas</a></button>
    </main>
</body>
</html>