<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray
        }

        table {
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: gray;
        }

        td, th {
            border: 1px solid black;
            padding: 3px 15px 3px 15px;
        }

        th {
            background-color: gray;
            color: white;
        }

        div#container {
            overflow-x: auto;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>

    <table>
        <caption>Tabelas Responsívas</caption>
        <thead>
            <th>Produto</th>
            <th>Janeiro</th>
            <th>Fevereiro</th>
            <th>Março</th>
            <th>Abril</th>
            <th>Maio</th>
            <th>Abril</th>
            <th>Maio</th>
            <th>Junho</th>
            <th>Julho</th>
            <th>Agosto</th>
            <th>Setembro</th>
            <th>Outubro</th>
            <th>Novembro</th>
            <th>Dezembro</th>
        </thead>
        <tr>
            <td>Playstation 4</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>06</td>
            <td>05</td>
            <td>08</td>
        </tr>
        <tr>
            <td>Ipad Mini</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>04</td>
            <td>09</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>06</td>
        </tr>
        <tr>
            <td>Celular Motorola 2022</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>07</td>
            <td>08</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>06</td>
        </tr>
    </table>
</body>
</html>